# ServerExample

./: main.props  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/handlers/: MainServlet.java
src/main/java/org/example/model/: Answer.java  Item.java  Request.java
src/main/java/org/example/utils/: Common.java  PropertyManager.java
